:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --drad: linear-gradient(
    to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--color-slate);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-conainer {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.logotype {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  margin-right: 76px;
}
.logotype span {
  color: var(--color-grey);
}
.list {
  list-style-type: none;
}
.header-list-item:not(:last-child) {
  margin-right: 40px;
}
.link {
  text-decoration: none;
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: block;
}
.menu-nav {
  display: none;
}
.adress-list {
  display: none;
}
.address-link {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: var(--color-ocean);
}
.header-link::after {
  content: "";
  opacity: 0;
  display: block;
  position: absolute;
  bottom: -29px;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--color-ocean);
  border-radius: 2px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover::after,
.header-link:focus::after,
.header-link.current::after {
  opacity: 1;
}
.mobile-menu-open {
  border: none;
  background-color: transparent;
  display: block;
  margin-left: 0 auto;
  position: absolute;
  top: 24px;
  right: 16px;
}
.mobile-menu-open-icon {
  fill: var(--color-grey);
}
.mob-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.mob-menu.is-open {
  transform: translateX(0);
}
.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-grey);
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-iris);
}
.mob-menu-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.mob-menu-adress {
  margin-bottom: 40px;
}
.mob-menu-adress-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-social-media-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.mob-menu-social-media-item {
  border-radius: 50%;
  background-color: var(--color-iris);
}
.mob-menu-social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.mob-menu-social-media-icon {
  fill: var(--color-cloud);
}
.mob-menu-close {
  background-color: rgba(231, 233, 252, 1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
}
.current {
  color: var(--color-ocean);
}
/* main content page Studio*/
.section {
  padding-bottom: 96px;
  padding-top: 96px;
}
.studio-section-hero {
  background-color: var(--color-grey);
  padding: 112px 0;
}
.overlay {
  max-width: 1440px;
  margin: 0 auto;
  background-image: var(--drad), url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .overlay {
    background-image: var(--drad), url(../images/hero-bg-mob-2x.jpg);
  }
}
.studio-section-hero-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin: 0 auto 48px;
}
.studio-section-hero-btn {
  font-family: "Roboto", sans-serif;
  background: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.studio-section-hero-btn:hover {
  background: var(--color-ocean);
}
/*section*/
.sections-litle-titles {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  margin-bottom: 8px;
  text-align: center;
}
.studio-section-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.section-titles {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
  margin-bottom: 72px;
}
.section.about {
  padding-top: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-one-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.section-one-list-item {
  width: 100%;
}
.goals-icon-wrap {
  display: none;
}
.about {
  display: none;
}
.section-our-team {
  background: var(--color-cloud);
}
.text-center {
  text-align: center;
  margin-bottom: 8px;
}
.img-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.our-team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  justify-content: center;
}
.team-card {
  background-color: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-card-titles {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-grey);
}
.team-card-name {
  padding: 32px 0;
}
.team-social-media-list {
  display: flex;
  gap: 24px;
}
.team-social-media-list-wrap {
  padding: 0 16px;
}
.team-social-media-item {
  width: calc((100% - 72px) / 4);
  height: 40px;
}
.team-social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--color-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-media-link:hover,
.team-social-media-link:focus {
  background-color: var(--color-ocean);
}
.team-social-media-icon {
  fill: var(--color-cloud);
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  width: 100%;
  flex-wrap: wrap;
  gap: 72px 16px;
}
.customers-list-item {
  width: calc((100% - 16px) / 2);
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88px;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--color-ocean);
}
.customers-icon {
  fill: var(--color-light-slate);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover .customers-icon {
  fill: var(--color-ocean);
}
.customers-link:focus .customers-icon {
  fill: var(--color-ocean);
}
/*----------------footer----------------------------*/
.footer {
  background: var(--color-grey);
  padding: 96px 0px;
}
.footer-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}
.footer .logotype span {
  color: var(--color-cloud);
}
.footer-logo {
  margin-right: 0;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cornflower);
  max-width: 268px;
}

.footer-wrap-logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-social-media-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
  text-align: center;
}
.form-wrap-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
  text-align: center;
}
.social-media-list {
  display: flex;
  gap: 16px;
}
.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--color-green);
}
.footer-social-media-icon {
  fill: var(--color-white);
}
.footer-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.footer-label {
  width: 100%;
}
.footer-input {
  width: 100%;
  background-color: transparent;
  height: 40px;
  border: 1px solid var(--color-white);
  border-radius: 4px;
  padding: 8px 16px;
  min-width: 264px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--color-white);
  outline: transparent;
}
.footer-input:hover,
.footer-input:focus {
  border: 1px solid var(--color-ocean);
}
.footer-form-btn {
  background-color: var(--color-iris);
  height: 40px;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  color: var(--color-white);
  font-weight: 500;
  font-size: 12px;
  font-size: 16px;
  line-height: 1.5;
  display: inline-flex;
  align-items: center;
  text-align: center;
  gap: 16px;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--color-ocean);
}

.footer-form-btn-icon {
  fill: var(--color-white);
}
/*------------------Page Portfolio-----------------------*/
.portfolio-section {
  padding-top: 48px;
}
.portfolio-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--color-cloud);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  color: var(--color-iris);
  cursor: pointer;
  padding: 12px 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px 24px;
  margin: 0 auto 48px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background: var(--color-ocean);
  color: var(--color-white);
  border: 1px solid var(--color-ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-titles {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  margin-bottom: 8px;
  text-align: left;
}
.portfolio-section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.portfolio-img-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.portfolio-card {
  flex-basis: 100%;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .portfolio-img-cover-text {
  content: "";
  transform: translateY(0);
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-link:hover .portfolio-img-cover-text,
.portfolio-link:focus .portfolio-img-cover-text {
  content: "";
  transform: translateY(0);
}
.img-top-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-img {
  display: block;
  width: 100%;
}
.portfolio-img-cover-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  background-color: var(--color-iris);
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms linear;
}
.portfolio-card-text {
  border-right: 1px solid var(--color-cornflower);
  border-bottom: 1px solid var(--color-cornflower);
  border-left: 1px solid var(--color-cornflower);
  padding: 32px 16px;
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  width: calc(100% - 36px);
  max-width: 392px;
  padding: 72px 24px 24px;
  background-color: var(--color-dairy);
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--color-cornflower);
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  background-color: var(--color-ocean);
}
.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: var(--color-cloud);
}
.modal-close-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--color-grey);
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  margin: 0 auto 16px;
  width: 100%;
}
.modal-field {
  margin-bottom: 8px;
}
.modal-label-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
  display: inline-block;
  margin-bottom: 4px;
}
.input-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 34px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-grey);
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--color-grey);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus,
.modal-input:active {
  border: 1px solid var(--color-ocean);
}
.modal-input:focus + .modal-input-icon,
.modal-input:hover + .modal-input-icon {
  fill: var(--color-ocean);
}

.modal-tetarea {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-grey);
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-tetarea:hover,
.modal-tetarea:focus,
.modal-tetarea:active {
  border: 1px solid var(--color-ocean);
}
.modal-tetarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}
.modal-send {
  background: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  margin: 0 auto;
}
.modal-send:hover,
.modal-send:focus {
  background-color: var(--color-ocean);
}
.check-field {
  position: relative;
  margin-bottom: 24px;
}
.check-text {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
  gap: 3px;
}
.check-text-link {
  color: var(--color-iris);
}
.check-text::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: block;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}
.check-icon {
  position: absolute;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  fill: var(--color-white);
}
.modal-check:checked + .check-text::before {
  background-color: var(--color-iris);
  fill: var(--color-white);
  border: none;
}
.modal-check:focus + .check-text::before {
  border-color: var(--color-iris);
}
@media screen and (min-width: 428px) and (max-width: 768px) {
  .container {
    max-width: 426px;
  }
  .header-conainer {
    padding: 24px 16px;
    margin: 0;
  }
  .goals-icon-wrap {
    display: none;
  }
  .about {
    display: none;
  }
  .team-card {
    flex-basis: calc(100% - 164px);
  }

  .footer-form-wrap > .social-media-title {
    margin-bottom: 0;
  }
  .modal {
    max-width: 392px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
  .header-conainer {
    padding: 16px 15px;
  }
  .menu-nav {
    display: flex;
  }
  .adress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .mob-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
  .overlay {
    background-image: var(--drad), url(../images/hero-bg-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .overlay {
      background-image: var(--drad), url(../images/hero-bg-tab-2x.jpg);
    }
  }
  .section {
    padding-bottom: 112px;
    padding-top: 112px;
  }
  .studio-section-hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
  .section-one-list {
    display: flex;
    justify-content: space-between;
    gap: 72px 24px;
  }
  .section-one-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .sections-litle-titles {
    text-align: left;
  }
  .our-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    max-width: 552px;
    margin: 0 auto;
  }
  .team-card {
    flex-basis: calc((100% - 24px) / 2);
  }
  .text-center {
    text-align: center;
  }
  .customers-list {
    max-width: 552px;
    margin: 0 auto;
    gap: 72px 24px;
  }
  .customers-list-item {
    width: calc((100% - 48px) / 3);
  }
  .footer-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: flex-start;
    max-width: 582px;
    margin: 0 auto;
  }
  .footer-wrap-logo-text {
    width: 264px;
    align-items: start;
  }
  .footer-social-media-wrap {
    margin-right: auto;
  }
  .footer-form {
    flex-direction: row;
    gap: 0;
  }
  .form-wrap-title {
    text-align: left;
  }
  .footer-input {
    margin-right: 24px;
  }
  .modal {
    width: calc(100% - 36px);
    max-width: 408px;
  }
  .portfolio-section {
    padding-top: 64px;
  }
  .portfolio-btn-list {
    flex-wrap: nowrap;
    gap: 24px;
    margin-bottom: 64px;
    justify-content: center;
  }
  .portfolio-img-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-conainer {
    padding-top: 24px;
    padding-bottom: 25px;
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--color-ocean);
  }
  .header-link::after {
    bottom: -26px;
  }
  .adress-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .overlay {
    background-image: var(--drad), url(../images/hero-bg-dt.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .overlay {
      background-image: var(--drad), url(../images/hero-bg-dt-2x.jpg);
    }
  }
  .studio-section-hero {
    padding: 188px 0;
  }
  .studio-section-hero-title {
    font-size: 56px;
    line-height: 1.07;
  }
  .section {
    padding-bottom: 122px;
    padding-top: 120px;
  }
  .sections-litle-titles {
    font-size: 20px;
    line-height: 1.2;
  }
  .section-one-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }
  .section-one-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .goals-icon-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%);
    height: 112px;
    background-color: var(--color-cloud);
    margin-bottom: 8px;
  }
  .sections-litle-titles {
    font-weight: 500;
    text-align: left;
  }
  .studio-section-text {
    font-weight: 400;
  }
  .about {
    display: block;
  }
  .our-team-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .team-card {
    flex-basis: calc((100% - 72px) / 4);
  }
  .text-center {
    text-align: center;
  }
  .customers-list {
    gap: 24px;
    max-width: 1128px;
    margin: 0 auto;
  }
  .customers-list-item {
    width: calc((100% - 120px) / 6);
  }
  .footer {
    padding: 100px 0px;
  }
  .footer-wrap-logo-text {
    margin-right: 120px;
  }
  .footer-wrap {
    gap: 0;
  }
  .footer-social-media-wrap {
    align-items: flex-start;
  }
  .social-media-title {
    text-align: left;
  }
  .modal {
    max-height: 676px;
  }
  .portfolio-img-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-card {
    flex-basis: calc((100% - 48px) / 3);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
